@(title: String, dataOptions: com.atlassian.connect.playscala.views.JsDataOptions = com.atlassian.connect.playscala.views.JsDataOptions())(head: Html)(content: Html)(implicit token: com.atlassian.connect.playscala.auth.Token)

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <meta name="acpt" content="@token.encryptedToken">

        @defining(token.acHost.baseUrl) { baseUrl =>
            <link rel="stylesheet" type="text/css" href="@baseUrl/atlassian-connect/all.css">
            <script type="text/javascript" src="@baseUrl/atlassian-connect/all.js" data-options="@{dataOptions.encoded}"></script>
        }

        @head

        <title>@title</title>
    </head>
    <body style="background-color: transparent"> @* style is there to work around some AUI glitches *@
        @content
        <script type="text/javascript">(window.AJS && window.AJS.$) || document.write('<script src="//code.jquery.com/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="@com.atlassian.connect.playscala.controllers.routes.AcController.asset("js/pagetoken.js")"></script>
    </body>
</html>