@(title: String)(head: Html)(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>@title</title>
        @ac.aui.styles()
        <link rel="stylesheet" href="@com.atlassian.connect.playscala.controllers.routes.AcController.asset("css/ac.css")" media="all">
        @head
    </head>
    <body>
        @content
        @ac.aui.scripts()
    </body>
</html>
